ktor {

  environment = prod
  environment = ${?KTOR_ENV}
  deployment {
    port = 8082
    port = ${?PORT}
  }
  application {
    modules = [io.github.manuelernesto.web.ApplicationKt.module]
  }
}
